@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import './fonts.css';

:root {
  /* colours */
  --primary-blue: #2060AD;
  --navbar-background: #1B1A38;
  --transparent-white: rgba(255, 255, 255, 0.2);
  --half-transparent-white: rgba(255, 255, 255, 0.5);
  --background-blue: #000517;
  --background-blue-light: #1B1A38;


  /* measures */
  --navbar-height: 75px;
  --body-partition-heght: calc(100vh - var(--navbar-height));

  --width-post: 600px;

  /* page body flex basis */
  --left-partition-flex-basis: 23%;
  --middle-partition-flex-basis: 44%;
  --right-partition-flex-basis: 33%;
}

/* font-colors */
.color-white {
  color: white;
}

.color-black {
  color: black;
}

.color-primary {
  color: var(--primary-blue);
}

.color-transparent-white {
  color: var(--half-transparent-white);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Inter', sans-serif;
}

/* link styles */
.main-link {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.div-1 {
  background-color: var(--background-blue);
  display: flex;
  width: 100%;
  height: var(--body-partition-heght);
  /* gap: 20px; */
  justify-content: space-between;
}

.div-left {
  /* display: flex; */
  flex-basis: var(--left-partition-flex-basis);
  overflow-x: hidden;
  overflow-y: auto;
}

.div-middle {
  padding: 20px;
  gap: 20px;
  flex-basis: var(--middle-partition-flex-basis);
  overflow-x: hidden;
  overflow-y: auto;
}

.div-max-middle {
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  background-color: green;
  overflow-x: hidden;
  overflow-y: auto;
  flex: 1;
  /* This makes div-max-middle take up the remaining available width */
}

.div-max-middle::-webkit-scrollbar {
  width: 0px;
}


.div-middle::-webkit-scrollbar {
  width: 0px;
}

div::-webkit-scrollbar-track {
  background-color: transparent;
}

div::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.div-right {
  flex-basis: var(--right-partition-flex-basis);
  overflow-x: hidden;
  overflow-y: auto;
}

.post-div-temp {
  width: var(--width-post);
  height: 250px;
  background-color: white;
  margin: 0px auto 20px auto;
}


.row-container {
  /* height: 380px;
  overflow-x: auto;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(150px, 1fr);
  gap: 10px;
  align-items: center; */
  height: 380px;
  overflow-x: auto;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}


.grid-container {
  width: calc(100% - 10px);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(223px, 1fr));
  grid-row-gap: 10px;
  /* Gap between all items */
  max-height: calc(4 * (335px + 10px));
  /* Maximum height for 4 rows */
  overflow-y: auto;
  /* Enable vertical scrolling if content overflows */
  overflow-x: hidden;
  /* Disable horizontal scrolling */
}

.row-title {
  color: #fff;
  width: 375px;
  height: 62px;
  justify-content: center;
  align-items: center;
}

.row-container::-webkit-scrollbar {
  width: 8px;
  margin-left: 21px;
}

.row-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.row-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.row-container::-webkit-scrollbar-thumb:active {
  background-color: #444;
}

.see-more-btn {
  width: 100%;
  height: 41px;
  flex-shrink: 0;
  margin: 10px 0px 0px 0px;
  background: #2060AD;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-family: Inter;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
}