# CranCo

./: .gitignore  README.md  d  package-lock.json  s Database
client/: .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: Api.js  App.js  AxiosConfig.js  UserContext.js  fonts.css  index.css  index.js  theme.js
client/src/Components/: AddNewUpdate.jsx  AdminSideBar.jsx  AllVehiclePhotosGrid.jsx  CreatePostPopUpWindow.jsx  EditVehicleDetails.jsx  Frame135.jsx  Notification.jsx  NotificationContainer.jsx  Pages.jsx  Photobooth.jsx  PostVideoPopUpWindow.jsx  ProfileCard.jsx  StarRating.jsx  UserFriends.jsx  UserSidebar.jsx  UserVehicles.jsx  VehicleAbout.jsx  VehicleAboutContainer.jsx  VehicleAboutOwnersView.jsx  Vehicles.js  ViewProductSideDetails.jsx  ViewVehicleDetails.jsx  eachitem.jsx
client/src/components/: AddLostVehicle.jsx  AddNewUpdate.jsx  AddReview.jsx  AdminDashboardHeader.jsx  AdminPendingTask.jsx  AdminSearchBar.jsx  AdminSideBar.jsx  AllVehiclePhotosGrid.jsx  Btn.jsx  Carousel.jsx  Checkbox.jsx  Comment.jsx  CreatePostPopUpWindow.jsx  DashboardGrid.jsx  DataCollectionPopup.jsx  EachItem.jsx  EditMerchantDetails.jsx  EditVehicleDetails.jsx  Frame135.jsx  Frame135Option.jsx  Frame159.jsx  Frame160.jsx  Frame161.jsx  Frame162.jsx  HelloWorld.jsx  Hr.jsx  Icon.jsx  InputField.jsx  LoginInput.jsx  MerchantAbout.jsx  NavigationBar.jsx  Notification.jsx  NotificationContainer.jsx  PhotoboothVehicleOwner.jsx  PopupDivFull.jsx  Post.jsx  PostMore.jsx  PostPhotoPopUpWindow.jsx  PostPopup.jsx  ProfileCard.jsx  (+25 more)
client/src/containers/: DashboardMainContainer.jsx  LoginPageContainer.jsx  MainContainer.jsx  UserProfileContainer.jsx
client/src/css/: AddNewPage.css  AddNewUpdate.css  AddReview.css  AddSoul.css  AdminDashboard.css  AdminDashboardHeader.css  AdminPendingTask.css  (+58 more)
cranco/: pom.xml
cranco/src/main/java/com/cranco/cranco/: CrancoApplication.java
cranco/src/main/java/com/example/accessingdataneo4j/: AccessingDataNeo4jApplication.java  Person.java  PersonRepository.java
cranco/src/main/resources/: application.properties
cranco/src/test/java/com/cranco/cranco/: CrancoApplicationTests.java
server/: pom.xml
server/.run/: Template Spring Boot.run.xml
server/resources/: f.txt
server/resources/PostImages/: f.txt
server/src/main/java/: CorsConfig.java
server/src/main/java/VehicleProfile/: VehicleProfile.java  VehicleProfileController.java  VehicleProfileDto.java  VehicleProfileRepository.java  VehicleProfileService.java  VehicleProfileUtil.java
server/src/main/java/com/Cranco/Cranco/: CrancoApplication.java  WebConfig.java
server/src/main/java/com/Cranco/Cranco/Auth/: AuthController.java  AuthService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
server/src/main/java/com/Cranco/Cranco/BusinessProfile/: BusinessProfile.java  BusinessProfileDto.java  CreateBusinessProfileRequest.java
server/src/main/java/com/Cranco/Cranco/BusinessUser/: BusinessUser.java  BusinessUserController.java  BusinessUserDto.java  BusinessUserRepository.java  BusinessUserService.java  CreateBusinessRequest.java  CreateBusinessUserRequest.java
server/src/main/java/com/Cranco/Cranco/Complaint/: Complaint.java  ComplaintController.java  ComplaintDTO.java  ComplaintRepository.java  ComplaintService.java
server/src/main/java/com/Cranco/Cranco/Config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConf.java  SecurityConfig.java  SecurityConfiguration.java
server/src/main/java/com/Cranco/Cranco/MailService/: MailController.java  MailService.java
server/src/main/java/com/Cranco/Cranco/Notification/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java
server/src/main/java/com/Cranco/Cranco/Post/: CommnetDto.java  CreatePost.java  Post.java  PostController.java  PostDto.java  PostRepository.java  PostService.java  Query.java  ReactDto.java
server/src/main/java/com/Cranco/Cranco/Profile/: Profile.java  ProfileController.java  ProfileDTO.java  ProfileRepository.java  ProfileService.java
server/src/main/java/com/Cranco/Cranco/Resources/: ImageResources.java
server/src/main/java/com/Cranco/Cranco/SecurityConfig/: SecurityConfig.java
server/src/main/java/com/Cranco/Cranco/Soul/: Soul.java  SoulController.java  SoulDto.java  SoulRepository.java  SoulRequest.java  SoulService.java
server/src/main/java/com/Cranco/Cranco/Token/: Token.java  TokenRepository.java
server/src/main/java/com/Cranco/Cranco/User/: CreateUserRequest.java  Role.java  SecuredUserDto.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
server/src/main/java/com/Cranco/Cranco/VehiclProfile/: CreateVehicleProfileRequest.java  VehiclProfileController.java  VehicleProfile.java  VehicleProfileDto.java  VehicleProfileRepository.java  VehicleProfileService.java
server/src/main/java/com/Cranco/Cranco/VehicleProfile/: VehicleProfile.java  VehicleProfileController.java  VehicleProfileDto.java  VehicleProfileRepository.java  VehicleProfileService.java  VehicleProfileUtil.java
server/src/main/java/com/Cranco/Cranco/controller/: UserController.java
server/src/main/java/com/Cranco/Cranco/demo/: DemoController.java
server/src/main/java/com/Cranco/Cranco/dto/: ResponseDTO.java  UserDTO.java
server/src/main/java/com/Cranco/Cranco/model/: Movie.java  User.java
server/src/main/java/com/Cranco/Cranco/repo/: UserRepo.java
server/src/main/java/com/Cranco/Cranco/repository/: UserRepository.java
server/src/main/java/com/Cranco/Cranco/resource/: UserResource.java
server/src/main/java/com/Cranco/Cranco/service/: UserService.java
server/src/main/java/com/Cranco/Cranco/util/: PasswordHash.java  Validator.java  VarList.java
server/src/main/resources/: application.properties
server/src/test/java/com/Cranco/Cranco/: CrancoApplicationTests.java  TestConnection.java  TestDummy.java
(+46 files in other folders)
