.merchantAboutContainer{
    background-color: var(--background-blue-light);
    width: 100%;
    height: fit-content;
    padding: 20px;
}

.contentContainer{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.topicConianer{
    width: 240px;
}

.topicConianer, .detailsConatiner{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
}

.btnConainter{
    display: grid;
    justify-content: end;
}


/* conatiner css */

.merchantOtherAboutConatiner .aboutConatiner{
    display: grid;
    justify-content: center;
    margin-bottom: 40px;
}

.merchantOtherAboutConatiner .topic{
    margin-bottom: 15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    border-radius: 15px;
    width: 300px;
    height: 200px;
}