server.port=8081
#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=group29db
spring.data.neo4j.uri=neo4j+s://c2e01898.databases.neo4j.io
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=QVT_-TBSX10SMtrpEgqgNc-CRSw9ILxja6E-HfDFvw0
