server.port=8081
#spring.neo4j.uri=bolt://localhost:7687
# spring.mvc.static-path-pattern=/static/**
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=group29db

spring.neo4j.uri=neo4j+s://885acf5c.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ARXr3OO3yaHORo_299bK6A8aQAQu2GsLrQAnm_0M6uk

server.error.include-message=always

#spring.mvc.cors.allowed-origins=http://localhost:3000
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allow-credentials=true

Access-Control-Allow-Origin= *
Access-Control-Allow-Headers= Authorization

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#logging.level.org.springframework.data.neo4j=DEBUG
